#BlueJ class context
comment0.target=Biblioteca
comment1.params=p_nombre
comment1.target=Biblioteca(java.lang.String)
comment10.params=p_socio
comment10.target=void\ quitarSocio(Socio)
comment11.params=p_libro
comment11.target=void\ agregarLibro(Libro)
comment12.params=libroAEliminar
comment12.target=void\ quitarLibro(Libro)
comment13.params=p_FechaRetiro\ p_Socio\ p_libro
comment13.target=boolean\ prestarLibro(java.util.Calendar,\ Socio,\ Libro)
comment14.params=p_Libro
comment14.target=void\ devolverLibro(Libro)
comment15.params=p_Objeto
comment15.target=int\ cantidadDeSociosPortipo(java.lang.String)
comment16.params=
comment16.target=java.util.ArrayList\ prestamosVencidos()
comment17.params=
comment17.target=java.util.ArrayList\ docentesResponsables()
comment18.params=p_libro
comment18.target=java.lang.String\ quienTieneElLibro(Libro)
comment19.params=p_dni
comment19.target=Socio\ buscarSocio(int)
comment2.params=p_nombre\ p_socios\ p_libros
comment2.target=Biblioteca(java.lang.String,\ java.util.HashMap,\ java.util.ArrayList)
comment20.params=
comment20.target=java.lang.String\ listaDeSocios()
comment21.params=
comment21.target=java.lang.String\ listaDeLibros()
comment22.params=
comment22.target=java.lang.String\ listaDeTitulos()
comment23.params=
comment23.target=java.lang.String\ listaDeDocentesResponsables()
comment24.params=p_Titulo\ p_Edicion\ p_Editorial\ p_Anio
comment24.target=void\ nuevoLibro(java.lang.String,\ int,\ java.lang.String,\ int)
comment25.params=p_DniSocio\ p_Nombre\ p_Carrera
comment25.target=void\ nuevoSocioEstudiante(int,\ java.lang.String,\ java.lang.String)
comment26.params=p_DniSocio\ p_Nombre\ p_Area
comment26.target=void\ nuevoSocioDocente(int,\ java.lang.String,\ java.lang.String)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_Socios
comment4.target=void\ setSocios(java.util.HashMap)
comment5.params=p_libros
comment5.target=void\ setLibros(java.util.ArrayList)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.util.HashMap\ getSocios()
comment8.params=
comment8.target=java.util.ArrayList\ getLibros()
comment9.params=p_socio
comment9.target=void\ agregarSocio(Socio)
numComments=27
