#BlueJ class context
comment0.target=Docente
comment1.params=p_dniSocio\ p_nombre\ p_diasPrestamo\ p_area
comment1.target=Docente(int,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=p_area
comment2.target=void\ setArea(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getArea()
comment4.params=
comment4.target=java.lang.String\ soyDeLaClase()
comment5.params=p_dias
comment5.target=void\ cambiarDiasDePrestamos(int)
comment6.params=
comment6.target=boolean\ esResponsable()
comment7.params=
comment7.target=boolean\ puedePedir()
numComments=8
