#BlueJ class context
comment0.target=Libro
comment1.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment1.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getEditorial()
comment11.params=
comment11.target=int\ getAnio()
comment12.params=
comment12.target=java.util.ArrayList\ getPrestamos()
comment13.params=p_prestamo
comment13.target=boolean\ agregarPrestamo(Prestamo)
comment14.params=p_prestamo
comment14.target=boolean\ quitarPrestamo(Prestamo)
comment15.params=
comment15.target=boolean\ prestado()
comment15.text=Agregue\ validaciones
comment16.params=
comment16.target=Prestamo\ ultimoPrestamo()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=p_titulo\ p_edicion\ p_editorial\ p_anio\ p_prestamos
comment2.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int,\ java.util.ArrayList)
comment3.params=p_titulo
comment3.target=void\ setTitulo(java.lang.String)
comment4.params=p_edicion
comment4.target=void\ setEdicion(int)
comment5.params=p_editorial
comment5.target=void\ setEditorial(java.lang.String)
comment6.params=p_anio
comment6.target=void\ setAnio(int)
comment7.params=p_prestamos
comment7.target=void\ setPrestamos(java.util.ArrayList)
comment8.params=
comment8.target=java.lang.String\ getTitulo()
comment9.params=
comment9.target=int\ getEdicion()
numComments=18
