#BlueJ package file
dependency1.from=Socio
dependency1.to=Prestamo
dependency1.type=UsesDependency
dependency10.from=Libro
dependency10.to=Prestamo
dependency10.type=UsesDependency
dependency11.from=GestionBiblioteca
dependency11.to=LibroNoPrestadoException
dependency11.type=UsesDependency
dependency12.from=GestionBiblioteca
dependency12.to=Socio
dependency12.type=UsesDependency
dependency13.from=GestionBiblioteca
dependency13.to=Libro
dependency13.type=UsesDependency
dependency14.from=GestionBiblioteca
dependency14.to=Estudiante
dependency14.type=UsesDependency
dependency15.from=GestionBiblioteca
dependency15.to=Docente
dependency15.type=UsesDependency
dependency16.from=GestionBiblioteca
dependency16.to=Biblioteca
dependency16.type=UsesDependency
dependency2.from=Prestamo
dependency2.to=Socio
dependency2.type=UsesDependency
dependency3.from=Prestamo
dependency3.to=Libro
dependency3.type=UsesDependency
dependency4.from=Biblioteca
dependency4.to=Socio
dependency4.type=UsesDependency
dependency5.from=Biblioteca
dependency5.to=Libro
dependency5.type=UsesDependency
dependency6.from=Biblioteca
dependency6.to=Prestamo
dependency6.type=UsesDependency
dependency7.from=Biblioteca
dependency7.to=Docente
dependency7.type=UsesDependency
dependency8.from=Biblioteca
dependency8.to=LibroNoPrestadoException
dependency8.type=UsesDependency
dependency9.from=Biblioteca
dependency9.to=Estudiante
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=980
target1.y=540
target2.height=70
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1090
target2.y=120
target3.height=70
target3.name=Docente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=400
target4.height=70
target4.name=Estudiante
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=410
target5.height=70
target5.name=Prestamo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=170
target6.height=70
target6.name=Socio
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=420
target6.y=260
target7.height=70
target7.name=GestionBiblioteca
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=50
target7.y=670
target8.height=70
target8.name=LibroNoPrestadoException
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=1350
target8.y=70
