#BlueJ class context
comment0.target=Prestamo
comment1.params=p_fechaRetiro\ p_socio\ p_libro
comment1.target=Prestamo(java.util.Calendar,\ Socio,\ Libro)
comment10.params=
comment10.target=Libro\ getLibro()
comment11.params=p_fecha
comment11.target=boolean\ vencido(java.util.Calendar)
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ \ \ \ public\ String\ toString(){\r\n\ \ \ \ \ \ \ \ System.out.println("Retiro\:"\ +\ this.getFechaRetiro()\ +\ "-Devolucion\:"\ +\ this.getFechaDevolucion());\r\n\ \ \ \ \ \ \ \ System.out.println("Libro\:\ "\ +\ this.getTitulo());\r\n\ \ \ \ \ \ \ \ System.out.println("Socio\:\ "\ +\ this.getSocio().getNombre());\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\ \ \ \r\n
comment2.params=p_fechaRetiro
comment2.target=void\ setFechaRetiro(java.util.Calendar)
comment3.params=p_fechaDevolucion
comment3.target=void\ setFechaDevolucion(java.util.Calendar)
comment4.params=p_fechaDevolucion
comment4.target=void\ registrarFechaDevolucion(java.util.Calendar)
comment5.params=p_socio
comment5.target=void\ setSocio(Socio)
comment6.params=p_libro
comment6.target=void\ setLibro(Libro)
comment7.params=
comment7.target=java.util.Calendar\ getFechaRetiro()
comment8.params=
comment8.target=java.util.Calendar\ getFechaDevolucion()
comment9.params=
comment9.target=Socio\ getSocio()
numComments=13
