#BlueJ class context
comment0.target=Socio
comment1.params=p_dniSocio\ p_nombre\ p_diasPrestamo\ p_prestamos
comment1.target=Socio(int,\ java.lang.String,\ int,\ java.util.ArrayList)
comment10.params=
comment10.target=java.util.ArrayList\ getPrestamos()
comment11.params=p_prestamo
comment11.target=void\ agregarPrestamo(Prestamo)
comment12.params=p_prestamo
comment12.target=void\ quitarPrestamo(Prestamo)
comment13.params=
comment13.target=int\ cantLibrosPrestados()
comment13.text=public\ int\ cantLibrosPrestados(){\r\n\ \ \ \ \ \ \ \ int\ cantLibrosPrestados\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ for(Prestamo\ prestamo\ \:\ this.getPrestamos()){\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(prestamo.getLibro().prestado()){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cantLibrosPrestados++;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ return\ cantLibrosPrestados;\r\n}
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=boolean\ puedePedir()
comment15.text=Metodo\ modificado\ (no\ probe\ si\ el\ tuyo\ funciona)
comment16.params=
comment16.target=java.lang.String\ soyDeLaClase()
comment2.params=p_dniSocio\ p_nombre\ p_diasPrestamo
comment2.target=Socio(int,\ java.lang.String,\ int)
comment3.params=p_dniSocio
comment3.target=void\ setDniSocio(int)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_dias
comment5.target=void\ setDiasPrestamo(int)
comment6.params=p_prestamos
comment6.target=void\ setPrestamos(java.util.ArrayList)
comment7.params=
comment7.target=int\ getDniSocio()
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment9.params=
comment9.target=int\ getDiasPrestamo()
numComments=17
